package ui

// ColorPicker renders an advanced HSV color picker with sliders
templ ColorPicker(hue, sat, val, brightness, currentHex, satLeft, satRight, valRight string) {
	<div class="mb-4">
		<label class="block text-sm font-medium text-gray-700">Pick a Color</label>
		<div id="color-preview" class="w-full h-12 mb-2 rounded" style={"background-color: " + currentHex + ";"}></div>
		<!-- Hue Slider -->
		<form>
			<input type="hidden" name="brightness" value={ brightness } />
			<input
				type="range"
				name="hue"
				min="0"
				max="360"
				value={ hue }
				hx-post="/set-hsv"
				hx-target="body"
				hx-swap="outerHTML"
				class="w-full mb-2"
				style="background: linear-gradient(to right, hsl(0, 100%, 50%), hsl(60, 100%, 50%), hsl(120, 100%, 50%), hsl(180, 100%, 50%), hsl(240, 100%, 50%), hsl(300, 100%, 50%), hsl(360, 100%, 50%));"
			/>
		</form>
		<!-- Saturation Slider -->
		<form>
			<input type="hidden" name="brightness" value={ brightness } />
			<input
				type="range"
				name="sat"
				min="0"
				max="100"
				value={ sat }
				hx-post="/set-hsv"
				hx-target="body"
				hx-swap="outerHTML"
				class="w-full mb-2"
				style={"background: linear-gradient(to right, " + satLeft + ", " + satRight + ");"}
			/>
		</form>
		<!-- Value Slider -->
		<form>
			<input type="hidden" name="brightness" value={ brightness } />
			<input
				type="range"
				name="val"
				min="0"
				max="100"
				value={ val }
				hx-post="/set-hsv"
				hx-target="body"
				hx-swap="outerHTML"
				class="w-full mb-2"
				style={"background: linear-gradient(to right, #000000, " + valRight + ");"}
			/>
		</form>
		<!-- Hex Input -->
		<form>
			<label class="block text-sm font-medium text-gray-700">Hex Code</label>
			<input
				type="text"
				name="hex"
				value={ currentHex }
				hx-post="/set-hex"
				hx-target="body"
				hx-swap="outerHTML"
				class="w-full p-2 border rounded-md"
			/>
		</form>
	</div>
}

// BrightnessSolid renders the brightness slider for solid color mode
templ BrightnessSolid(currentBrightness string) {
	<form class="mb-4 block" id="brightness-solid">
		<label class="block text-sm font-medium text-gray-700">Brightness</label>
		<input
			type="range"
			name="brightness"
			min="0"
			max="255"
			value={ currentBrightness }
			hx-post="/set-brightness"
			hx-target="body"
			hx-swap="outerHTML"
			class="w-full"
		/>
	</form>
	<div id="brightness-solid" class="block" hx-swap-oob="true"></div>
	<div id="brightness-anim" class="hidden" hx-swap-oob="true"></div>
}

// BrightnessAnim renders the brightness slider for animation modes
templ BrightnessAnim(currentBrightness string) {
	<form class="mb-4 block" id="brightness-anim">
		<label class="block text-sm font-medium text-gray-700">Brightness</label>
		<input
			type="range"
			name="brightness"
			min="0"
			max="255"
			value={ currentBrightness }
			hx-post="/set-brightness"
			hx-target="body"
			hx-swap="outerHTML"
			class="w-full"
		/>
	</form>
	<div id="brightness-solid" class="hidden" hx-swap-oob="true"></div>
	<div id="brightness-anim" class="block" hx-swap-oob="true"></div>
}

// AnimationSelectorSolid renders the select with "solid" selected
templ AnimationSelectorSolid() {
	<form>
		<label class="block text-sm font-medium text-gray-700">Select Animation</label>
		<select
			name="animation"
			hx-post="/set-animation"
			hx-target="body"
			hx-swap="outerHTML"
			class="w-full p-2 border rounded-md"
		>
			<option value="solid" selected>Solid Color</option>
			<option value="rainbow">Rainbow</option>
			<option value="fade">Fade</option>
			<option value="chase">Chase</option>
			<option value="twinkle">Twinkle</option>
			<option value="space">Space</option>
		</select>
	</form>
}

// Similar for other AnimationSelectors...
templ AnimationSelectorRainbow() {
	<form>
		<label class="block text-sm font-medium text-gray-700">Select Animation</label>
		<select
			name="animation"
			hx-post="/set-animation"
			hx-target="body"
			hx-swap="outerHTML"
			class="w-full p-2 border rounded-md"
		>
			<option value="solid">Solid Color</option>
			<option value="rainbow" selected>Rainbow</option>
			<option value="fade">Fade</option>
			<option value="chase">Chase</option>
			<option value="twinkle">Twinkle</option>
			<option value="space">Space</option>
		</select>
	</form>
}

templ AnimationSelectorFade() {
	<form>
		<label class="block text-sm font-medium text-gray-700">Select Animation</label>
		<select
			name="animation"
			hx-post="/set-animation"
			hx-target="body"
			hx-swap="outerHTML"
			class="w-full p-2 border rounded-md"
		>
			<option value="solid">Solid Color</option>
			<option value="rainbow">Rainbow</option>
			<option value="fade" selected>Fade</option>
			<option value="chase">Chase</option>
			<option value="twinkle">Twinkle</option>
			<option value="space">Space</option>
		</select>
	</form>
}

templ AnimationSelectorChase() {
	<form>
		<label class="block text-sm font-medium text-gray-700">Select Animation</label>
		<select
			name="animation"
			hx-post="/set-animation"
			hx-target="body"
			hx-swap="outerHTML"
			class="w-full p-2 border rounded-md"
		>
			<option value="solid">Solid Color</option>
			<option value="rainbow">Rainbow</option>
			<option value="fade">Fade</option>
			<option value="chase" selected>Chase</option>
			<option value="twinkle">Twinkle</option>
			<option value="space">Space</option>
		</select>
	</form>
}

templ AnimationSelectorTwinkle() {
	<form>
		<label class="block text-sm font-medium text-gray-700">Select Animation</label>
		<select
			name="animation"
			hx-post="/set-animation"
			hx-target="body"
			hx-swap="outerHTML"
			class="w-full p-2 border rounded-md"
		>
			<option value="solid">Solid Color</option>
			<option value="rainbow">Rainbow</option>
			<option value="fade">Fade</option>
			<option value="chase">Chase</option>
			<option value="twinkle" selected>Twinkle</option>
			<option value="space">Space</option>
		</select>
	</form>
}

templ AnimationSelectorSpace() {
	<form>
		<label class="block text-sm font-medium text-gray-700">Select Animation</label>
		<select
			name="animation"
			hx-post="/set-animation"
			hx-target="body"
			hx-swap="outerHTML"
			class="w-full p-2 border rounded-md"
		>
			<option value="solid">Solid Color</option>
			<option value="rainbow">Rainbow</option>
			<option value="fade">Fade</option>
			<option value="chase">Chase</option>
			<option value="twinkle">Twinkle</option>
			<option value="space" selected>Space</option>
		</select>
	</form>
}

// PowerToggle renders a power on/off button
templ PowerToggle(isOn bool) {
	<form class="mb-4">
		<input type="hidden" name="power"
			if isOn {
				value="off"
			} else {
				value="on"
			}
		/>
		<button
			hx-post="/set-power"
			hx-target="body"
			hx-swap="outerHTML"
			if isOn {
				class="bg-red-500 hover:bg-red-600 text-white font-bold py-2 px-4 rounded"
			} else {
				class="bg-green-500 hover:bg-green-600 text-white font-bold py-2 px-4 rounded"
			}
		>
			if isOn {
				Turn Off
			} else {
				Turn On
			}
		</button>
	</form>
}

templ ControlPanel(currentBrightness string, currentAnimation string, brightnessComponent templ.Component, animationSelector templ.Component, isOn bool, showColorPicker bool, hue, sat, val, currentHex, satLeft, satRight, valRight string) {
	<div class="flex-center max-w-md mx-auto p-6 bg-gray-100 rounded-lg shadow-md">
		<h1 class="text-2xl font-bold text-center mb-4">LED Strip Control</h1>
		@PowerToggle(isOn)
		if showColorPicker {
			@ColorPicker(hue, sat, val, currentBrightness, currentHex, satLeft, satRight, valRight)
		}
		@brightnessComponent
		@animationSelector
	</div>
}