package ui

templ Main(content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>LED Strip Editor</title>
		<link href="/static/css/output.css" rel="stylesheet"/>
		<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
	</head>
	<body class="bg-gray-950 text-gray-100 min-h-screen">
		@content
		<script src="/static/js/editor.js"></script>
	</body>
	</html>
}
